mysql> use gaurav
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from employee;
+-----+--------+------------+--------+
| eid | ename  | doj        | salary |
+-----+--------+------------+--------+
|   1 | gaurav | 2019-09-09 |  10000 |
|   2 | jaggu  | 2018-09-19 |  20000 |
|   3 | mohit  | 2008-09-19 |  10000 |
|   4 | ht     | 2008-11-19 |  25000 |
|   5 | csd    | 2002-07-19 |  15000 |
+-----+--------+------------+--------+
5 rows in set (0.00 sec)


mysql> create table department(did int ,dname VARCHAR(30));
Query OK, 0 rows affected (0.92 sec)

mysql> insert into department values(1,'IT');
Query OK, 1 row affected (0.12 sec)

mysql> insert into department values(2,'COMP');
Query OK, 1 row affected (0.07 sec)

mysql> insert into department values(3,'ENTC');
Query OK, 1 row affected (0.13 sec)

mysql> insert into department values(4,'MECH');
Query OK, 1 row affected (0.05 sec)

mysql> select * from department;
+------+-------+
| did  | dname |
+------+-------+
|    1 | IT    |
|    2 | COMP  |
|    3 | ENTC  |
|    4 | MECH  |
+------+-------+
4 rows in set (0.00 sec)

mysql> alter table department add primary key(did);
Query OK, 0 rows affected (1.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| did   | int(11)     | NO   | PRI | NULL    |       |
| dname | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)


mysql> alter table employee  add did int;
Query OK, 0 rows affected (0.95 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| eid    | int(11)      | NO   | PRI | NULL    |       |
| ename  | varchar(120) | YES  |     | NULL    |       |
| doj    | date         | YES  |     | NULL    |       |
| salary | int(11)      | YES  |     | NULL    |       |
| did    | int(11)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from employee;
+-----+--------+------------+--------+------+
| eid | ename  | doj        | salary | did  |
+-----+--------+------------+--------+------+
|   1 | gaurav | 2019-09-09 |  10000 | NULL |
|   2 | jaggu  | 2018-09-19 |  20000 | NULL |
|   3 | mohit  | 2008-09-19 |  10000 | NULL |
|   4 | ht     | 2008-11-19 |  25000 | NULL |
|   5 | csd    | 2002-07-19 |  15000 | NULL |
+-----+--------+------------+--------+------+
5 rows in set (0.01 sec)


mysql> alter table employee  ADD foreign key(did) references department(did);
Query OK, 5 rows affected (1.34 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> describe department;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| did   | int(11)     | NO   | PRI | NULL    |       |
| dname | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> describe employee;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| eid    | int(11)      | NO   | PRI | NULL    |       |
| ename  | varchar(120) | YES  |     | NULL    |       |
| doj    | date         | YES  |     | NULL    |       |
| salary | int(11)      | YES  |     | NULL    |       |
| did    | int(11)      | YES  | MUL | NULL    |       |
+--------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> update  employee set did =1 where eid=1;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-----+--------+------------+--------+------+
| eid | ename  | doj        | salary | did  |
+-----+--------+------------+--------+------+
|   1 | gaurav | 2019-09-09 |  10000 |    1 |
|   2 | jaggu  | 2018-09-19 |  20000 | NULL |
|   3 | mohit  | 2008-09-19 |  10000 | NULL |
|   4 | ht     | 2008-11-19 |  25000 | NULL |
|   5 | csd    | 2002-07-19 |  15000 | NULL |
+-----+--------+------------+--------+------+
5 rows in set (0.00 sec)

mysql> update  employee set did =3 where eid=1;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-----+--------+------------+--------+------+
| eid | ename  | doj        | salary | did  |
+-----+--------+------------+--------+------+
|   1 | gaurav | 2019-09-09 |  10000 |    3 |
|   2 | jaggu  | 2018-09-19 |  20000 | NULL |
|   3 | mohit  | 2008-09-19 |  10000 | NULL |
|   4 | ht     | 2008-11-19 |  25000 | NULL |
|   5 | csd    | 2002-07-19 |  15000 | NULL |
+-----+--------+------------+--------+------+
5 rows in set (0.00 sec)

mysql> update  employee set did =1 where eid=2;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update  employee set did =4 where eid=3;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-----+--------+------------+--------+------+
| eid | ename  | doj        | salary | did  |
+-----+--------+------------+--------+------+
|   1 | gaurav | 2019-09-09 |  10000 |    3 |
|   2 | jaggu  | 2018-09-19 |  10000 |    1 |
|   3 | mohit  | 2008-09-19 |  10000 |    4 |
|   4 | ht     | 2008-11-19 |  25000 | NULL |
|   5 | csd    | 2002-07-19 |  15000 | NULL |
+-----+--------+------------+--------+------+
5 rows in set (0.00 sec)

mysql> update  employee set did =2 where eid=4;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update  employee set did =1 where eid=5;
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-----+--------+------------+--------+------+
| eid | ename  | doj        | salary | did  |
+-----+--------+------------+--------+------+
|   1 | gaurav | 2019-09-09 |  10000 |    3 |
|   2 | jaggu  | 2018-09-19 |  10000 |    1 |
|   3 | mohit  | 2008-09-19 |  10000 |    4 |
|   4 | ht     | 2008-11-19 |  10000 |    2 |
|   5 | csd    | 2002-07-19 |  10000 |    1 |
+-----+--------+------------+--------+------+
5 rows in set (0.01 sec)

mysql> select * from department;
+-----+-------+
| did | dname |
+-----+-------+
|   1 | IT    |
|   2 | COMP  |
|   3 | ENTC  |
|   4 | MECH  |
+-----+-------+
4 rows in set (0.00 sec)

mysql> create view view_emp as select ename, salary,did from employee;
Query OK, 0 rows affected (0.13 sec)

mysql> select * from view_emp;
+--------+--------+------+
| ename  | salary | did  |
+--------+--------+------+
| gaurav |  10000 |    3 |
| jaggu  |  10000 |    1 |
| mohit  |  10000 |    4 |
| ht     |  10000 |    2 |
| csd    |  10000 |    1 |
+--------+--------+------+
5 rows in set (0.00 sec)

mysql> create view tot_sal as select sum(salary) as total from employee;
Query OK, 0 rows affected (0.17 sec)

mysql> select * from tot_sal;
+-------+
| total |
+-------+
| 50000 |
+-------+
1 row in set (0.01 sec)

mysql> select * from view_emp  inner join department where view_emp.did=department.did;
+--------+--------+------+-----+-------+
| ename  | salary | did  | did | dname |
+--------+--------+------+-----+-------+
| gaurav |  10000 |    3 |   3 | ENTC  |
| jaggu  |  10000 |    1 |   1 | IT    |
| mohit  |  10000 |    4 |   4 | MECH  |
| ht     |  10000 |    2 |   2 | COMP  |
| csd    |  10000 |    1 |   1 | IT    |
+--------+--------+------+-----+-------+
5 rows in set (0.00 sec)

mysql> select * from view_emp;
+--------+--------+------+
| ename  | salary | did  |
+--------+--------+------+
| gaurav |  10000 |    3 |
| jaggu  |  10000 |    1 |
| mohit  |  10000 |    4 |
| ht     |  10000 |    2 |
| csd    |  10000 |    1 |
+--------+--------+------+
5 rows in set (0.00 sec)

mysql> drop view view_emp;
Query OK, 0 rows affected (0.00 sec)

mysql> create view emp1 as select ename, did, doj from employee;
Query OK, 0 rows affected (0.14 sec)

mysql> select * from emp1;
+--------+------+------------+
| ename  | did  | doj        |
+--------+------+------------+
| gaurav |    3 | 2019-09-09 |
| jaggu  |    1 | 2018-09-19 |
| mohit  |    4 | 2008-09-19 |
| ht     |    2 | 2008-11-19 |
| csd    |    1 | 2002-07-19 |
+--------+------+------------+
5 rows in set (0.01 sec)

mysql> select * from emp1 left join department on emp1.did=department.did;
+--------+------+------------+------+-------+
| ename  | did  | doj        | did  | dname |
+--------+------+------------+------+-------+
| jaggu  |    1 | 2018-09-19 |    1 | IT    |
| csd    |    1 | 2002-07-19 |    1 | IT    |
| ht     |    2 | 2008-11-19 |    2 | COMP  |
| gaurav |    3 | 2019-09-09 |    3 | ENTC  |
| mohit  |    4 | 2008-09-19 |    4 | MECH  |
+--------+------+------------+------+-------+
5 rows in set (0.00 sec)

mysql> select * from emp1 right join department on emp1.did=department.did;
+--------+------+------------+-----+-------+
| ename  | did  | doj        | did | dname |
+--------+------+------------+-----+-------+
| gaurav |    3 | 2019-09-09 |   3 | ENTC  |
| jaggu  |    1 | 2018-09-19 |   1 | IT    |
| mohit  |    4 | 2008-09-19 |   4 | MECH  |
| ht     |    2 | 2008-11-19 |   2 | COMP  |
| csd    |    1 | 2002-07-19 |   1 | IT    |
+--------+------+------------+-----+-------+
5 rows in set (0.01 sec)

mysql> 

