
>db.practice.insert({cust_id:"A123",amount:500,status:"A"});
WriteResult({ "nInserted" : 1 })
> db.practice.insert({cust_id:"A123",amount:250,status:"A"});
WriteResult({ "nInserted" : 1 })
> db.practice.insert({cust_id:"A123",amount:300,status:"D"});
WriteResult({ "nInserted" : 1 })
> db.practice.insert({cust_id:"B212",amount:200,status:"A"});
WriteResult({ "nInserted" : 1 })
> db.practice.mapReduce(function(){emit(this.cust_id,this.amount)}, function(key,values){return Array.sum(values)}, {query:{status:"A"},out:"order_totals"})
{
	"result" : "order_totals",
	"timeMillis" : 408,
	"counts" : {
		"input" : 3,
		"emit" : 3,
		"reduce" : 1,
		"output" : 2
	},
	"ok" : 1
}
> db.order_totals.find()
{ "_id" : "A123", "value" : 750 }
{ "_id" : "B212", "value" : 200 }


> db.runCommand(
... {delete: "students",
... deletes:[{q:{id:'48'},limit:1}]
... })
{ "n" : 0, "ok" : 1 }
> db.students.find()
> db.runCommand( { count:"practice"})
{ "n" : 4, "ok" : 1 }
