Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| gaurav             |
| mysql              |
| performance_schema |
| ssn                |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use gaurav;
Database changed
mysql> show tables;
Empty set (0.00 sec)


mysql> create table employee(eid int, ename VARCHAR(120), doj date, salary int, PRIMARY KEY(eid));
Query OK, 0 rows affected (0.53 sec)


mysql> show tables;
+------------------+
| Tables_in_gaurav |
+------------------+
| employee         |
+------------------+
1 row in set (0.00 sec)

mysql> desc employee;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| eid    | int(11)      | NO   | PRI | NULL    |       |
| ename  | varchar(120) | YES  |     | NULL    |       |
| doj    | date         | YES  |     | NULL    |       |
| salary | int(11)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.02 sec)


mysql> insert into employee values(1,'gaurav','2019-09-09',12000);
Query OK, 1 row affected (0.13 sec)

mysql> select * from employee;
+-----+--------+------------+--------+
| eid | ename  | doj        | salary |
+-----+--------+------------+--------+
|   1 | gaurav | 2019-09-09 |  12000 |
+-----+--------+------------+--------+
1 row in set (0.00 sec)

mysql> insert into employee values(2,'jaggu','2018-09-19',20000);
Query OK, 1 row affected (0.14 sec)


mysql> insert into employee values(3,'jaggu','2018-09-19',20000);               
Query OK, 1 row affected (0.05 sec)

mysql> delete from employee where eid=3;
Query OK, 1 row affected (0.07 sec)

mysql> select * from employee;
+-----+--------+------------+--------+
| eid | ename  | doj        | salary |
+-----+--------+------------+--------+
|   1 | gaurav | 2019-09-09 |  12000 |
|   2 | jaggu  | 2018-09-19 |  20000 |
+-----+--------+------------+--------+
2 rows in set (0.00 sec)

mysql> insert into employee values(3,'mohit','2008-09-19',5000);
Query OK, 1 row affected (0.15 sec)

mysql> insert into employee values(4,'ht','2008-11-19',25000);
Query OK, 1 row affected (0.13 sec)

mysql> select * from employee;
+-----+--------+------------+--------+
| eid | ename  | doj        | salary |
+-----+--------+------------+--------+
|   1 | gaurav | 2019-09-09 |  12000 |
|   2 | jaggu  | 2018-09-19 |  20000 |
|   3 | mohit  | 2008-09-19 |   5000 |
|   4 | ht     | 2008-11-19 |  25000 |
+-----+--------+------------+--------+
4 rows in set (0.00 sec)

mysql> insert into employee values(5,'csd','2002-07-19',15000);
Query OK, 1 row affected (0.27 sec)

mysql> select * from employee;
+-----+--------+------------+--------+
| eid | ename  | doj        | salary |
+-----+--------+------------+--------+
|   1 | gaurav | 2019-09-09 |  12000 |
|   2 | jaggu  | 2018-09-19 |  20000 |
|   3 | mohit  | 2008-09-19 |   5000 |
|   4 | ht     | 2008-11-19 |  25000 |
|   5 | csd    | 2002-07-19 |  15000 |
+-----+--------+------------+--------+
5 rows in set (0.00 sec)

mysql> delimiter $$
mysql> CREATE TRIGGER upd_check BEFORE UPDATE ON employee
    -> FOR EACH ROW
    -> BEGIN
    -> IF NEW.salary < 0 then
    -> SET NEW.salary = 0;
    -> elseif NEW.salary > 10000 then 
    -> set NEW.salary = 10000;
    -> end if;
    -> end $$
Query OK, 0 rows affected (0.24 sec)

[1]+  Stopped                 mysql -u root -p
hp@hp-hp-laptop-15-da0xxx-gaurav:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use gs
Database changed
mysql> select * from employee;
ERROR 1146 (42S02): Table 'gs.employee' doesn't exist
mysql> show tables;
Empty set (0.00 sec)

mysql> use gaurav;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> show tables;
+------------------+
| Tables_in_gaurav |
+------------------+
| employee         |
+------------------+
1 row in set (0.00 sec)

mysql> select * from employee;
+-----+--------+------------+--------+
| eid | ename  | doj        | salary |
+-----+--------+------------+--------+
|   1 | gaurav | 2019-09-09 |  12000 |
|   2 | jaggu  | 2018-09-19 |  20000 |
|   3 | mohit  | 2008-09-19 |   5000 |
|   4 | ht     | 2008-11-19 |  25000 |
|   5 | csd    | 2002-07-19 |  15000 |
+-----+--------+------------+--------+
5 rows in set (0.00 sec)

mysql> UPDATE employee set salary=salary+7000
    -> where eid=3;
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> where eid=3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where eid=3' at line 1
mysql> select * from employee;
+-----+--------+------------+--------+
| eid | ename  | doj        | salary |
+-----+--------+------------+--------+
|   1 | gaurav | 2019-09-09 |  12000 |
|   2 | jaggu  | 2018-09-19 |  20000 |
|   3 | mohit  | 2008-09-19 |  10000 |
|   4 | ht     | 2008-11-19 |  25000 |
|   5 | csd    | 2002-07-19 |  15000 |
+-----+--------+------------+--------+
5 rows in set (0.00 sec)

mysql> UPDATE employee set salary=salary-30000 where eid=1;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-----+--------+------------+--------+
| eid | ename  | doj        | salary |
+-----+--------+------------+--------+
|   1 | gaurav | 2019-09-09 |      0 |
|   2 | jaggu  | 2018-09-19 |  20000 |
|   3 | mohit  | 2008-09-19 |  10000 |
|   4 | ht     | 2008-11-19 |  25000 |
|   5 | csd    | 2002-07-19 |  15000 |
+-----+--------+------------+--------+
5 rows in set (0.00 sec)

mysql> 

